#admin db
spring.admindb.datasource.jdbc-url = jdbc:mysql://localhost:3306/admin?createDatabaseIfNotExist=true
spring.admindb.datasource.username = root
spring.admindb.datasource.password = 1234
spring.admindb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#user db
spring.userdb.datasource.jdbc-url = jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.userdb.datasource.username = root
spring.userdb.datasource.password = 1234
spring.userdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
